# CashFlowAccountingSystem

./: .editorconfig  CashFlowAccountingSystem.sln  README.md
DesktopClient/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReportCreator.cs
DesktopClient/Commands/Abstractions/: CreateCommand.cs  UpdateCommand.cs
DesktopClient/Commands/Employee/: CreateEmployeeCommand.cs  CreateEmployeeCreateCommand.cs  UpdateEmployeeCommand.cs
DesktopClient/Commands/Login/: RegisterCommand.cs  SignInCommand.cs
DesktopClient/Commands/Operation/: CreateOperationCommand.cs  UpdateOperationCommand.cs  UpdateOperationCreateCommand.cs
DesktopClient/Constants/: CustomClaimName.cs  RegularExpressions.cs  RoleNames.cs
DesktopClient/Entity/: Department.cs  Employee.cs  Operation.cs  OperationCategory.cs  OperationType.cs  Position.cs
DesktopClient/Entity/BaseEntity/: StorableEntity.cs
DesktopClient/Forms/: LoginWindow.xaml  LoginWindow.xaml.cs
DesktopClient/Forms/CommonWindows/: ChooseDateRange.xaml  ChooseDateRange.xaml.cs  ChooseDateWindow.xaml  ChooseDateWindow.xaml.cs  SelectDepartmentWindow.xaml  SelectDepartmentWindow.xaml.cs
DesktopClient/Forms/DepartmentHeadWindows/: CreateOrUpdateEmployeeWindow.xaml  CreateOrUpdateEmployeeWindow.xaml.cs  CreateOrUpdateOperationWindow.xaml  CreateOrUpdateOperationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfitabilityChartWindow.xaml  ProfitabilityChartWindow.xaml.cs  ReportCreator.cs
DesktopClient/Forms/EmployeeWindows/: CreateOrUpdateEmployeeWindow.xaml  CreateOrUpdateEmployeeWindow.xaml.cs  CreateOrUpdateOperationWindow.xaml  CreateOrUpdateOperationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfitabilityChartWindow.xaml  ProfitabilityChartWindow.xaml.cs  ReportCreator.cs
DesktopClient/Forms/FinancialAnalystWindows/: ChooseDateRange.xaml  ChooseDateRange.xaml.cs  ChooseDateWindow.xaml  ChooseDateWindow.xaml.cs  CreateOrUpdateEmployeeWindow.xaml  CreateOrUpdateEmployeeWindow.xaml.cs  CreateOrUpdateOperationWindow.xaml  CreateOrUpdateOperationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfitabilityChartWindow.xaml  ProfitabilityChartWindow.xaml.cs  ReportCreator.cs
DesktopClient/Forms/HeadWindows/: CreateOrUpdateEmployeeWindow.xaml  CreateOrUpdateEmployeeWindow.xaml.cs  CreateOrUpdateOperationWindow.xaml  CreateOrUpdateOperationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationsCsvSerializer.cs  ProfitabilityChartWindow.xaml  ProfitabilityChartWindow.xaml.cs  ReportCreator.cs
DesktopClient/RequestingService/: CustomClaimName.cs  JwtTokenVault.cs  LoginService.cs  RequestingService.cs  RoleNames.cs
DesktopClient/RequestingService/Abstractions/: ILoginService.cs  IReadOnlyRequestingService.cs  IRequestingService.cs
DesktopClient/RequestingServices/: AuthService.cs  DepartmentsRequestingService.cs  EmployeesRequestingService.cs  JwtTokenVault.cs  OperationCategoriesRequestingService.cs  OperationTypesRequestingService.cs  OperationsRequestingService.cs  PositionsRequestingService.cs
DomainServices.Tests/: DependencyContainer.cs  DomainServices.Tests.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: DependencyContainer.cs  Infrastructure.Tests.csproj
Infrastructure.Tests/Behaviors/: ValidationBehaviour.cs
Infrastructure/Data/: AccountingSystemContext.cs  AccountingSystemContextSeed.cs
Infrastructure/Data/AccountingSystemContextMigrations/: 20231106114035_Initial.Designer.cs  20231106114035_Initial.cs  20231127192641_DepartmentEntityAdded.Designer.cs  20231127192641_DepartmentEntityAdded.cs  20231202102309_OperationTypeRelationsChanged.Designer.cs  20231202102309_OperationTypeRelationsChanged.cs  20231203094819_RemovedTypeIdProperty.Designer.cs  20231203094819_RemovedTypeIdProperty.cs  AccountingSystemContextModelSnapshot.cs
Infrastructure/Data/EntityRepository/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs
Infrastructure/Data/EntityTypeConfigurations/: DepartmentEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  OperationCategoryEntityTypeConfiguration.cs  OperationEntityTypeConfiguration.cs  OperationTypeEntityTypeConfiguration.cs  PositionEntityTypeConfiguration.cs
Infrastructure/EntityRepository/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs
Infrastructure/Identity/Constants/: CustomClaimName.cs  JwtSettings.cs  PolicyName.cs  RoleName.cs
Infrastructure/Identity/Context/: IdentityContext.cs  IdentityContextSeed.cs
Infrastructure/Identity/Entity/: EmployeeAccount.cs
Infrastructure/Identity/EntityTypeConfigurations/: EmployeeAccountEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Infrastructure/Identity/Features/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Infrastructure/Identity/IdentityContextMigrations/: 20231106123107_Initial.Designer.cs  20231106123107_Initial.cs  20231205160824_EmployeeIdUniqueIndexAdded.Designer.cs  20231205160824_EmployeeIdUniqueIndexAdded.cs  IdentityContextModelSnapshot.cs
Infrastructure/Identity/Services/: AuthorizationService.cs  IdentityTokenClaimsService.cs
Infrastructure/Interfaces/: IAuthorizationService.cs  ITokenClaimsService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  EmployeesController.cs  OperationCategoriesController.cs  OperationCategoryController.cs  OperationController.cs  OperationTypeController.cs  OperationTypesController.cs  OperationsController.cs  PositionController.cs  PositionsController.cs
Web/Extensions/: ServiceCollectionsExtensions.cs
Web/HostedServices/: AccountingContextSeedService.cs  AuthorizationRolesInitService.cs
Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
(+101 files in other folders)
