<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\DepartmentHeadWindows\CreateOrUpdateEmployeeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\DepartmentHeadWindows\CreateOrUpdateOperationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\DepartmentHeadWindows\MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\DepartmentHeadWindows\ProfitabilityChartWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FinancialAnalystWindows\CreateOrUpdateEmployeeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Forms\DepartmentHeadWindows\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\DepartmentHeadWindows\ProfitabilityChartWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
